Host IP address=Hit.IP
Port=Hit.Port
Hit Date(UTC)=({1:yyyy.MM.dd} {2:hh:mm tt}, Hit.Date, Hit.Time)
Related Title=Hit.Filename
State=Hit.Region
ISP=Hit.Isp
FileHash=Hit.Hash
City=Hit.City
Country=Hit.Country
Client=Hit.Client
GUID=Hit.GUID
Server-IP=Hit.BaseprotectIP
Server-Port=Hit.BaseprotectPort
BlockNumber=Hit.BlockNumber
BlockHash=Hit.BlockHash
BlockSize=Hit.BlockSize
PieceNumber=Hit.PieceNumber
PieceHash=Hit.PieceHash
Downloaded=Hit.PercentDownloaded
AutoFilter=Yes
Filename=({1}_{2}_{3}__{4}, Hit.Isp, ProjectName, Now, AKZ)